doctype html
html
  == partial 'partials/head'
  body class=(page_classes)
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="#"
          .nav-collapse
            ul.nav
              li== link_to 'Home', '/'
              li== link_to 'Bio', '/bio.html'
              li== link_to 'Media', '/media.html'
              li== link_to 'Concerts', '/concerts.html'
    .container
      == yield
